-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2edd63d9bc8a8443c211516ede481a5acfeebf0283c7dba4f30477c572db2ccf

name:           Nnf2cnf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Nnf2cnf#readme>
homepage:       https://github.com/githubuser/Nnf2cnf#readme
bug-reports:    https://github.com/githubuser/Nnf2cnf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Nnf2cnf

library
  exposed-modules:
      Lib
      Text.PropoLogic.Data
      Text.PropoLogic.Parser
  other-modules:
      Paths_Nnf2cnf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

executable Nnf2cnf-exe
  main-is: Main.hs
  other-modules:
      Paths_Nnf2cnf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Nnf2cnf
    , base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

test-suite Nnf2cnf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Nnf2cnf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Nnf2cnf
    , base >=4.7 && <5
    , containers
    , megaparsec
    , parser-combinators
  default-language: Haskell2010
